set -g prefix C-a
set -g status-utf8 on
set -g utf8 on

unbind-key C-b 
bind-key C-a send-prefix

# bind vi key-mapping
set -g status-keys vi

# vi-style controls for copy mode
setw -g mode-keys vi

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "xterm-256color"
set -g status-bg colour203
set -g status-fg black
